{
  "buildCommand": "cd app/frontend && npm install && npm run build",
  "outputDirectory": "app/frontend/.next",
  "framework": "nextjs",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/backend"
    },
    {
      "source": "/solana/(.*)",
      "destination": "/api/backend"
    },
    {
      "source": "/health",
      "destination": "/api/backend"
    },
    {
      "source": "/docs",
      "destination": "/api/backend"
    }
  ]
}

